PORT=3000
GICSUSER=gicsadmin
GICSPSWD=password
GICSSRVR='http://localhost:8080/gics/gicsService?wsdl'
# GICSSRVR='http://127.0.0.1:8080/gics/gicsService?wsdl'
# OIDCSRVR='http://172.29.12.158:8082/realms/myconsents/'
OIDCSRVR='https://iam.citizens4digital.com/realms/myconsents/'
CLIENTID=webportal
CLIENTSECRET='EKAN5P5XwnHqv2XIP5JGg6RExVTmD8CW'
# CLIENTRURI='https://demo.citizens4digital.com/login/callback'
CLIENTRURI='http://localhost:3000/login/callback'
SMTPHOST='smtp.strato.de'
SMTPPORT=587
SMTPSECURE=false
SMTPUSER='community@kurisbeta.eu'
SMTPPASS='kunstoderkanndasweg'